touche-manager-frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/                    (placeholder - no files yet)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base/                  (.gitkeep only)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.page.ts          (standalone component)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.page.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.page.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ athlete/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ athlete.page.ts       (standalone component)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ athlete.page.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ athlete.page.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ athlete.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournament/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournament.page.ts    (standalone component)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournament.page.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournament.page.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tournament.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bout.page.ts          (standalone component)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bout.page.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bout.page.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ bout.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/               (placeholder)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pipes/                    (placeholder)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts              (root component, standalone)
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в”њв”Ђв”Ђ app.component.css
в”‚   в”‚   в”њв”Ђв”Ђ app.component.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts                 (application config with providers)
в”‚   в”‚   в””в”Ђв”Ђ app.routes.ts                 (main routing config)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в””в”Ђв”Ђ environment.ts                (apiUrl config)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.ts                           (bootstrap entry point)
в”‚   в”њв”Ђв”Ђ styles.css                        (global styles - Tailwind)
в”‚   в””в”Ђв”Ђ index.html                        (HTML entry point)
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ angular.json                          (Angular CLI config)
в”њв”Ђв”Ђ tsconfig.json                         (TypeScript root config)
в”њв”Ђв”Ђ tsconfig.app.json                     (app TypeScript config)
в”њв”Ђв”Ђ tsconfig.spec.json                    (test TypeScript config)
в”њв”Ђв”Ђ package.json                          (dependencies)
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ ngsw-config.json                      (service worker config)
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”њв”Ђв”Ђ launch.json
в”‚   в””в”Ђв”Ђ tasks.json
в””в”Ђв”Ђ node_modules/

